<!doctype html>
<html lang="pl-PL">
<head>
	<title>Casual-RPG.PL</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="description" content="TRP">
	<meta name="author" content="satan">

	<link rel="Shortcut icon" href="images/icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css"/>

</head>
    <body background="images/background.png">

        <img src="images/logo.png" style="width: 530px; height: 200px; margin-left: 35%; margin-top: 19%;">

    </body>
</html>

